{
    "name": "Goopocalypse.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fb5ce509686b459a93c5f1929ff99ef9",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}