<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Div" style="width: 100%; height: 100%; flex-direction: row; align-items: flex-start; justify-content: center; align-self: auto; -unity-font: resource(&apos;Fonts/ThaleahFat&apos;); -unity-font-definition: resource(&apos;Fonts/ThaleahFat SDF 1&apos;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 15%; height: 100%; background-color: rgba(255, 0, 0, 0); align-items: flex-start; flex-direction: column; justify-content: space-around; flex-wrap: nowrap;">
            <ui:VisualElement name="image_Logo" style="flex-grow: 1; background-image: resource(&apos;Art/UI/Asset 1&apos;); width: 528px; height: 296px; align-self: center; flex-direction: column; justify-content: space-around; align-items: flex-start; max-width: 528px; max-height: 296px;" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 100%; height: 50px; justify-content: flex-start; align-items: flex-start; align-self: flex-start; max-height: 50px;" />
            <ui:Button text="Play Local" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayLocal" tooltip="No Fwends?" style="width: 528px; -unity-font: resource(&apos;Fonts/ThaleahFat&apos;); font-size: 48px; -unity-font-definition: resource(&apos;Fonts/ThaleahFat SDF 1&apos;); align-self: center; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Play online" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayCoop" style="width: 528px; -unity-font: resource(&apos;Fonts/ThaleahFat&apos;); font-size: 48px; -unity-font-definition: resource(&apos;Fonts/ThaleahFat SDF 1&apos;); align-self: center; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Store" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Store" style="width: 528px; -unity-font: resource(&apos;Fonts/ThaleahFat&apos;); font-size: 48px; -unity-font-definition: resource(&apos;Fonts/ThaleahFat SDF 1&apos;); align-self: center; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="How To Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HowToPlay" style="width: 528px; -unity-font: resource(&apos;Fonts/ThaleahFat&apos;); font-size: 48px; -unity-font-definition: resource(&apos;Fonts/ThaleahFat SDF 1&apos;); align-self: center; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="width: 528px; -unity-font: resource(&apos;Fonts/ThaleahFat&apos;); font-size: 48px; -unity-font-definition: resource(&apos;Fonts/ThaleahFat SDF 1&apos;); align-self: center; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" tooltip="Leaving Already?" style="width: 528px; -unity-font: resource(&apos;Fonts/ThaleahFat&apos;); font-size: 48px; -unity-font-definition: resource(&apos;Fonts/ThaleahFat SDF 1&apos;); align-self: center; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 100%; height: 50px; justify-content: flex-start; align-items: flex-start; align-self: flex-start; max-height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; height: 100%; background-color: rgba(255, 235, 0, 0); align-items: flex-end; flex-direction: column; justify-content: flex-start; align-self: flex-end;">
            <ui:VisualElement name="Profile" style="flex-grow: 1; width: 35%; height: 10%; justify-content: center; align-items: center; align-self: flex-end; background-color: rgba(255, 255, 255, 0.35); max-height: 10%; flex-direction: row; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="PFP" style="flex-grow: 1; width: 90px; height: 90px; justify-content: flex-start; align-items: flex-start; align-self: flex-start; background-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Username" style="flex-grow: 1; width: 80%; height: 90px; justify-content: flex-start; align-items: flex-start; align-self: flex-start; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Username" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username" style="font-size: 64px; -unity-font: resource(&apos;Fonts/ThaleahFat&apos;); -unity-font-definition: resource(&apos;Fonts/ThaleahFat SDF 1&apos;); justify-content: flex-start; align-items: auto; align-self: stretch; width: 100%; height: 100%; -unity-text-align: middle-left; padding-left: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 100%; height: 50px; justify-content: flex-start; align-items: flex-start; align-self: flex-start; max-height: 50px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: stretch; align-items: center; width: initial; justify-content: flex-end; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" style="width: 330px; -unity-font: resource(&apos;Fonts/ThaleahFat&apos;); font-size: 48px; -unity-font-definition: resource(&apos;Fonts/ThaleahFat SDF 1&apos;); align-self: flex-end; justify-content: flex-end; align-items: flex-end; margin-right: 8px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="width: 330px; -unity-font: resource(&apos;Fonts/ThaleahFat&apos;); font-size: 48px; -unity-font-definition: resource(&apos;Fonts/ThaleahFat SDF 1&apos;); align-self: flex-end; align-items: flex-end; justify-content: flex-end; margin-left: 8px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
