{
    "name": "EncryptionTransportEditor",
    "rootNamespace": "",
    "references": [
        "GUID:627104647b9c04b4ebb8978a92ecac63",
        "GUID:6806a62c384838046a3c66c44f06d75f",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:325984b52e4128546bc7558552f8b1d2",
        "GUID:3b5390adca4e2bb4791cb930316d6f3e",
        "GUID:725ee7191c021de4dbf9269590ded755"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}